$cc-blue: #1a23fb
$cc-pink: #fc29fc
$white245: rgba(245, 245, 245, 1)
$black35: rgb(35,35,35)
$shadow1: 0 0 5px rgba(0, 0, 0, .25)

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-GrandHeavy.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-GrandHeavy.ttf) format("truetype")
  font-weight: 900

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-Bold.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-Bold.ttf) format("truetype")
  font-weight: 600

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-Medium.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-Medium.ttf) format("truetype")
  font-weight: 400

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-Regular.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-Regular.ttf) format("truetype")
  font-weight: 200

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  min-width: 320px
  height: 100%
  font-family: "agrandir"
  color: $black35
  background: $white245

.container
  max-width: 1024px
  margin: 0 auto
  position: relative
  overflow: hidden

.modal-open
  overflow: hidden

h1
  font-size: 2.5rem
  font-weight: 900
  text-transform: uppercase

h2
  font-size: 1.75rem
  font-weight: 600

h3
  font-size: 1.5rem
  font-weight: 400
  color: $cc-blue

h4
  font-size: 1.25rem
  font-weight: 600

a:link, a:visited, a:hover
  text-decoration: none
  color: inherit

header
  .top
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    max-height: 45px
    overflow-y: hidden
    z-index: 10
    background-color: rgba(245, 245, 245, .5)
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)
    display: flex
    justify-content: space-between
    transition: max-height 0.65s, background-color 0.65s
    border-bottom: 1px solid rgba(245, 245, 245, .25)

    h1
      mix-blend-mode: multiply
      display: inline-block
      text-transform: uppercase
      color: $cc-pink
      font-weight: 900
      margin: 0 0 -0.6rem 0.4rem

    .hamburger
      mix-blend-mode: multiply
      min-height: 45px
      max-height: 45px
      cursor: pointer
      padding: 0.25rem 0.75rem
      display: flex
      flex-flow: column
      justify-content: space-evenly

      .line
        width: 1.5rem
        height: 2px
        background-color: $cc-pink
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        border-bottom-left-radius: 2px

    ul
      list-style-type: none
      position: absolute
      top: 45px
      left: 50%
      transform: translateX(-50%)
      margin-top: 2rem
      display: flex
      flex-flow: column
      align-items: center

      a
        font-size: 2rem
        color: $cc-pink
        line-height: 5rem

  .extended
    max-height: 100%
    background-color: $white245

  .bottom
    z-index: 3
    position: relative
    height: 20rem
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

    h1
      text-transform: uppercase
      color: $cc-blue
      margin-bottom: 0.5rem
      mix-blend-mode: multiply
      opacity: .9

    .link
      cursor: pointer
      font-size: 0.75rem
      font-weight: 900
      color: white
      text-transform: uppercase
      padding: 5px 10px
      background-color: $cc-pink
      border-radius: 3px

    img
      border-radius: 5px

    .one
      z-index: -1
      opacity: 0.6
      position: absolute
      height: 13rem
      left: 40%

    .two
      z-index: -1
      opacity: 0.6
      position: absolute
      height: 9rem

footer
  width: 100%
  position: relative
  background-color: #eee

  p
    color: $cc-pink

  .icons img
    height: 35px
    margin: 0 .25rem

  .hand
    position: absolute
    height: 100px
    top: .5rem
    left: -1rem

  a
    color: $cc-pink

  .row
    // padding: .75rem .5rem .5rem .5rem
    display: flex
    flex-flow: column
    align-items: center

  .bottom
    background: $cc-blue
    flex-flow: row
    justify-content: space-between
    font-weight: 600
    // padding-bottom: 1.5rem
    padding: 1rem

  .top
    padding: 2rem

main
  position: relative
  overflow: hidden
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr))
  justify-items: center
  align-items: center
  gap: 2.5rem
  padding: 4rem 1rem
  margin: 1rem 0

  h3
    margin-bottom: 1rem

  p
    max-width: 25ch

  blockquote
    margin-top: .75rem
    color: grey
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
    gap: 1rem

    img
      margin-top: .75rem
      opacity: .5
      height: 1.25rem

  img
    height: 200px

  &:nth-child(even)
    background-color: #eee

.welcome
  position: relative

  h2
    max-width: 25ch
    font-size: 1.25rem
    color: $cc-blue

  img
    mix-blend-mode: multiply
    min-height: 115px
    max-height: 150px
    height: 25vw
    position: absolute
    top: 25px
    right: -25px

.tour
  h3
    margin: 0
  
  h4
    color: grey
    margin-bottom: 1rem
  
  ul
    margin: 1rem 0

  .gifts
    display: flex
    align-items: center

.instagram
  color: $white245
  background-color: rgb(17, 118, 201) !important

  h3
    color: $white245

.team
  h1
    position: relative
    color: $cc-blue
    opacity: .9

  h1::after
    mix-blend-mode: multiply
    opacity: .7
    color: $cc-pink
    content: 'CHI SIAMO'
    position: absolute
    top: 5px
    left: 5px

  .card
    img
      border-radius: 5px
      box-shadow: $shadow1
      margin-bottom: .5rem

    h2
      font-size: 1.1rem

    p
      color: grey

.story
  text-align: center

  h2
    text-transform: uppercase
    font-size: 2.5rem

  a
    padding: .25rem .35rem
    background-color: $cc-pink
    color: $white245
    border-radius: 5px
    box-shadow: $shadow1

@media screen and (min-width: 512px)
  header
    .bottom
      .one
        left: 50%

      .two
        left: 35%
        opacity: 0.8

      .center
        margin-right: 3rem

@media screen and (min-width: 1024px)
  main, .sampler-container
    border-radius: 10px

  footer
    overflow: hidden
    border-top-left-radius: 10px
    border-top-right-radius: 10px

@media screen and (max-width: 512px)
  footer
    .bottom
      // padding-bottom: 2rem

// break alternating sections
@media screen and (max-width: 695px)
  main > img
    grid-row: 2
