@font-face {
  font-family: "agrandir";
  src: url(../fonts/agrandir/Agrandir-Variable.ttf) format('truetype');
  font-variation-settings: 'wght'617, 'wdth'100;
  font-style: normal;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  font-family: "agrandir";
}

.container {
  margin: 0 auto;
  overflow: hidden;
}

h1 {
  font-variation-settings: 'wght'800, 'wdth'175;
}

h3 {
  font-variation-settings: 'wdth'125;
}

p {
  font-variation-settings: 'wght'400, 'wdth'110;

}

// PAGE 1
.page1 {
  display: grid;
  grid-template-rows: .75fr .5fr 1fr 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas:
    '. header header header header'
    '. . . . .'
    '. contentLeft . contentRight .'
    '. . . . .';

  .header {
    position: relative;
    font-size: 1.5rem;
    grid-area: header;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr .4fr 1fr 1fr 1fr 1fr .2fr;
    grid-template-rows: 1fr auto 1fr 2fr;
    background-color: rgba(26, 35, 251, 1);

    b {
      background-color: rgba(252, 41, 252, 1);
      grid-column: 4 / 8;
      grid-row: 3 / 5;
    }

    h1 {
      font-size: 5rem;
      text-transform: uppercase;
      font-stretch: 200;
      color: rgba(252, 41, 252, 1);
      grid-column: 3 / 5;
      grid-row: 2;
    }

    h2 {
      color: white;
      grid-column: 3 / 5;
      grid-row: 3;
    }

    .top-left {
      width: 175px;
      position: absolute;
      transform: translateX(-60%);
    }

    .bot-left {
      grid-row: 4;
      width: 175px;
      position: absolute;
      transform: translateX(-40%) translateY(60%);
    }

    .bot-right {
      grid-row: 4;
      grid-column: 5/7;
      width: 200px;
      position: absolute;
      transform: translateX(-25%) translateY(50%);
    }
  }

  .section1 {
    font-size: 1.5rem;
    overflow: hidden;
    text-transform: uppercase;
    grid-area: contentLeft;
    justify-self: center;
    align-self: center;

    h1 {
      color: rgba(26, 35, 251, 1);
    }

    :last-child {
      color: transparent;
      -webkit-text-stroke: 1px rgba(26, 35, 251, 1);
    }
  }


  .section2 {
    position: relative;
    grid-area: contentRight;
    align-self: center;
    justify-self: center;
    padding: 2rem 1.5rem;
    color: white;
    background-color: rgba(26, 35, 251, 1);
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-bottom: 2rem solid rgb(44, 254, 254);

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .hand {
      position: absolute;
      z-index: -1;
      width: 150px;
      left: 0;
      top: 0;
      transform: translateX(-85%) translateY(-10%);
    }
  }
}

// PAGE 2
.page2 {
  display: grid;
  grid-template-rows: 1fr 4rem auto 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas:
    '. topLeft . topRight .'
    '. . . . .'
    '. botLeft . botRight .'
    '. . . . .';

  .section1 {
    grid-area: topLeft;
    justify-self: center;
    align-self: center;
    color: rgba(26, 35, 251, 1);
    padding: 1rem;
    overflow: hidden;

    h3 {
      font-size: 1.5rem;
    }

    p {
      margin-top: 1rem;
    }
  }

  .section2 {
    grid-area: topRight;
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    // max-width: 100%;
    position: relative;
    height: 100%;
    width: 100%;

    :nth-child(1) {
      left: 0;
      transform: translateY(40%);
      color: rgba(44, 254, 254, 1);
    }

    :nth-child(2) {
      transform: translateY(-40%);
      margin-left: 30px;
      mix-blend-mode: darken;
      color: rgba(252, 41, 252, 1);
    }
  }

  .section3 {
    grid-area: botLeft;
    color: white;
    background-color: rgba(26, 35, 251, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    font-size: 1.5rem;
    position: relative;
    text-transform: uppercase;
    padding: 1rem;

    .bg {
      z-index: -1;
      top: 5vw;
      left: 3vw;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(../img/mosaico-div3.png);
      background-size: cover;
      background-position: bottom;
    }
  }

  .section4 {
    position: relative;
    grid-area: botRight;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 1rem;

    h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    :nth-child(1) {
      color: rgba(26, 35, 251, 1);
    }

    img {
      position: absolute;
      bottom: -2rem;
      width: 175px;
    }
  }
}

// VIDEO
.video1 {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/youtube-lazyloader.png);
  margin-top: 2rem;
  background-size: cover;
  background-position: center;

  #play {
    color: white;
    display: inline-block;
    font-size: 4rem;
  }
}

// PAGE 3
.page3 {
  position: relative;
  display: grid;
  grid-template-rows: 4rem 1fr auto 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas:
    '. . . . .'
    '. left . right .'
    '. . . botRight .'
    '. . . . .'
  ;

  .section1 {
    grid-area: left;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    overflow: hidden;

    h3 {
      font-size: 1.5rem;
      color: rgba(252, 41, 252, 1);
    }

    p {
      margin-top: 1rem;
    }
  }

  .section2 {

    grid-area: right;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;

    h2 {
      text-align: center;
      text-transform: uppercase;
      font-size: 3rem;
    }

    :nth-child(1) {
      color: rgba(252, 41, 252, 1);
    }

    :nth-child(3) {
      -webkit-text-stroke: 1px rgba(252, 41, 252, 1);
      color: transparent;
    }

    :nth-child(4) {
      color: rgba(26, 35, 251, 1);
    }


  }

  .link {
    grid-area: botRight;
    // margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;



    p {
      // display: inline-block;
      font-size: 1.5rem;
      color: white;
      background-color: rgba(252, 41, 252, 1);
      padding: 0 1rem;
    }

  }

  .hand-black {
    position: absolute;
    width: 150px;
    top: 10px;
    right: -20px;
  }
}

// PAGE 4
.page4 {
  background-color: #eee;
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas:
    '. . . . .'
    '. img . right .'
    '. . . . .'
  ;

  .section1 {
    grid-area: right;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    overflow: hidden;

    h3 {
      font-size: 1.5rem;
      color: rgba(26, 35, 251, 1);
    }

    p {
      margin-top: 1rem;
    }

    .quote {
      color: grey;
    }
  }

  img {
    grid-area: img;
    align-self: center;
    justify-self: center;
    width: 80%;
    max-width: 200px;
  }
}

// PAGE 5
.page5 {
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas:
    '. . . . .'
    '. left . img .'
    '. . . . .'
  ;

  .section1 {
    grid-area: left;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    overflow: hidden;

    h3 {
      font-size: 1.5rem;
      color: rgba(26, 35, 251, 1);
    }

    p {
      margin-top: 1rem;
    }

    .quote {
      color: grey;
    }
  }

  img {
    grid-area: img;
    align-self: center;
    justify-self: center;
    width: 80%;
    max-width: 200px;

    p {
      text-transform: uppercase;
      color: white;
      background-color: rgba(252, 41, 252, 1);
      padding: .25rem 1rem;
    }
  }
}

// TEAM
.page6 {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 2rem auto 2rem 1fr 2rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas:
    '. . team . .'
    '. . . . .'
    '. grid grid grid .'
    '. . . . .'
    '. . contacts . .'
  ;
  text-align: center;
  background-image: url(../img/background-team.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 60px;


  .team {
    grid-area: team;
    font-size: 2rem;
  }

  .images {
    grid-area: grid;
    display: grid;

    .firstRow {
      display: flex;
      justify-content: center;

      img {
        width: 150px;
        height: 150px;
        // width: 150px;
        margin: .5rem;
      }
    }

    .secondRow {
      display: flex;
      justify-content: center;

      img {
        width: 150px;
        height: 150px;
        margin: .5rem;
      }
    }

  }

  .contacts {
    color: grey;
    grid-area: contacts;
  }
}

// FOOTER
.footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr .3fr;
  grid-template-areas:
    'top top top'
    'bot bot bot'
  ;
  background-color: #eee;

  .top {
    width: 100%;
    position: relative;
    grid-area: top;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-self: center;
    align-self: center;
    padding: 5rem;
    color: rgba(252, 41, 252, 1);

    span {
      margin-bottom: .5rem;
    }

    .icons {
      display: flex;
      align-items: center;

      .fb,
      .ig,
      .yt {
        margin: 0 5px;
      }

      :first-child,
      :nth-child(2),
      :last-child {
        height: 30px;
      }
    }

    .hand {
      width: 200px;
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
    }
  }

  .bot {
    grid-area: bot;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 2rem 0 2rem;
    align-self: center;
    align-items: center;
    color: rgba(252, 41, 252, 1);
    background-color: rgba(26, 35, 251, 1);
    height: 100%;

    .logo {
      font-size: 2rem;
      display: flex;
      align-items: center;
    }

    * {
      margin-top: 5px;
    }
  }

}

// MEDIA QUERIES

// iPhone 6/7/8
@media screen and (max-device-width: 667px) {

  .container {
    min-width: 300px;
  }

  .page1 .header {
    margin-left: 0;
  }

  .page1 {
    display: grid;
    grid-template-rows: 25vh 2rem auto 2rem auto 2rem;
    grid-template-columns: 2rem 1fr 2rem 1fr 2rem;
    grid-template-areas:
      'header header header header header'
      '. . . . .'
      '. contentLeft contentLeft contentLeft .'
      '. . . . .'
      '. contentRight contentRight contentRight .'
      '. . . . .';

    img {
      display: none;
    }

    .section1 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .page2 {
    display: grid;
    grid-template-rows: auto 2rem auto 2rem;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-areas:
      '. top .'
      '. . .'
      '. bot .'
      '. . .';

    .section1 {
      grid-area: top;
    }

    .section2 {
      display: none;
    }

    .section3 {
      display: none;
    }

    .section4 {
      grid-area: bot;
    }
  }

  .page3 {
    grid-template-rows: 4rem auto auto 2rem auto 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas:
      '. . . . .'
      '. right right right .'
      '. botRight botRight botRight .'
      '. . . . .'
      ' . left left left .'
    ;

    // .link {
    //   ga
    // }

  }

  .page4 {
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas:
      '. . . . .'
      '. right right right .'
      '. . . . .'
    ;

    img {
      display: none;
    }

    // .section1 {
    //   grid-area. 
    // }
  }

  .page5 {
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas:
      '. . . . .'
      '. left left left .'
      '. . . . .'
    ;

    img {
      display: none;
    }
  }

  .page6 {
    grid-template-rows: auto 2rem auto 2rem auto 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas:
      '. . team . .'
      '. . . . .'
      '. grid grid grid .'
      '. . . . .'
      '. . contacts . .'
    ;

    .images {
      justify-self: center;
      display: flex;
      flex-direction: column;

      img {        
        width: auto;
        height: auto;
      }

      .firstRow, .secondRow {
        flex-flow: column;
      }
    }
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .3fr;
    grid-template-areas:
      'top top top'
      'bot bot bot'
    ;
  
    .top .hand {
      width: 150px;
      top: 45%;
    }

    .bot {
      padding: 0 1rem;
    }
  }


}

// Laptop
@media screen and (min-device-width: 1024px) {
  .container {
    max-width: 1024px;
    min-width: 824px;
  }
}