@charset "UTF-8";
/*
  FONTS
  RESET
  SETUP
  USED IN JS
  MAIN STYLE
    TEXT STYLING
    NAVIGATION
    PAGE 1 รท PAGE 6
    FOOTER
  MEDIA QUERIES
*/
/* FONTS */
@font-face {
  font-family: "agrandir";
  src: url(../fonts/Agrandir/OTF/Agrandir-GrandHeavy.otf) format("opentype");
  src: url(../fonts/Agrandir/TTF/Agrandir-GrandHeavy.ttf) format("truetype");
  font-weight: 900;
}

@font-face {
  font-family: "agrandir";
  src: url(../fonts/Agrandir/OTF/Agrandir-Medium.otf) format("opentype");
  src: url(../fonts/Agrandir/TTF/Agrandir-Medium.ttf) format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "agrandir";
  src: url(../fonts/Agrandir/OTF/Agrandir-WideLight.otf) format("opentype");
  src: url(../fonts/Agrandir/TTF/Agrandir-WideLight.ttf) format("truetype");
  font-weight: 200;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SETUP */
html,
body {
  width: 100%;
  height: 100%;
  font-family: "agrandir";
}

/* USED IN JS */
.menu.full-screen {
  clip-path: circle(120vh);
}

.hide {
  position: relative;
  opacity: 0;
  pointer-events: none;
}

/* MAIN STYLE */
.container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* TEXT STYLING */
h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

h2 {
  font-size: 1.75rem;
  font-weight: 400;
}

p {
  font-size: 1rem;
  font-variation-settings: "wght" 400, "wdth" 110;
}

a:link, a:visited, a:hover {
  color: inherit;
  text-decoration: none;
}

/* NAVIGATION */
nav .menu {
  display: flex;
  flex-flow: column nowrap;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: #1a23fb;
  justify-content: space-evenly;
  padding: 5rem;
  align-items: center;
  clip-path: circle(32px at calc(100vw - 42px) calc(0vh + 42px));
  transition: all 1s ease;
}

nav .menu .hamburger {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  padding: .5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

nav .menu .hamburger .line {
  width: 2rem;
  height: 3px;
  background-color: white;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

nav .menu a {
  text-decoration: none;
  font-size: 1.5rem;
}

nav .menu a:link, nav .menu a:visited {
  color: white;
}

nav .menu a:hover {
  text-decoration: underline;
}

header {
  padding: .75rem;
  margin-bottom: -.75rem;
  background-color: white;
}

header h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fc29fc;
}

.page0 {
  position: relative;
  height: 25rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 0 20%;
}

.page0 h1 {
  text-transform: uppercase;
  color: #1a23fb;
  margin-bottom: .5rem;
}

.page0 a.link {
  cursor: pointer;
  font-size: .75rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  align-self: flex-start;
  padding: 5px 10px;
  background-color: #fc29fc;
  border-radius: 3px;
  width: auto;
}

.page0 .one {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 55%;
  opacity: 0.5;
  width: 15rem;
}

.page0 .two {
  position: absolute;
  z-index: -1;
  top: 45%;
  transform: translateY(-50%);
  left: 45%;
  width: 10rem;
}

.sampler {
  border: 1px solid #000;
  width: 100%;
  height: 100vh;
}

.page1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.page1 .section2 {
  margin: 4rem;
}

.page1 .hand {
  display: none;
}

/* PAGE 2 */
.page2 {
  display: grid;
  grid-template-rows: 1fr 4rem auto 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas: ". topLeft . topRight ." ". . . . ." ". botLeft . botRight ." ". . . . .";
}

.page2 .section1 {
  grid-area: topLeft;
  justify-self: center;
  align-self: center;
  color: #1a23fb;
  padding: 1rem;
  overflow: hidden;
}

.page2 .section1 h3 {
  font-size: 1.5rem;
}

.page2 .section1 p {
  margin-top: 1rem;
}

.page2 .section2 {
  grid-area: topRight;
  justify-self: center;
  align-self: center;
  font-size: 3rem;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.page2 .section2 :nth-child(1) {
  left: 0;
  transform: translateY(40%);
  color: #2cfefe;
}

.page2 .section2 :nth-child(2) {
  transform: translateY(-40%);
  margin-left: 30px;
  mix-blend-mode: darken;
  color: #fc29fc;
}

.page2 .section3 {
  grid-area: botLeft;
  color: white;
  background-color: #1a23fb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  font-size: 1.5rem;
  position: relative;
  text-transform: uppercase;
  padding: 1rem;
}

.page2 .section3 .bg {
  z-index: -1;
  top: 2rem;
  left: 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/mosaico-div3.png);
  background-size: cover;
  background-position: bottom;
}

.page2 .section4 {
  position: relative;
  grid-area: botRight;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 1rem;
}

.page2 .section4 h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.page2 .section4 :nth-child(1) {
  color: #1a23fb;
}

.page2 .section4 img {
  position: absolute;
  bottom: -2rem;
  width: 175px;
}

/* VIDEO */
.video1 {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/youtube-lazyloader.png);
  margin-top: 2rem;
  background-size: cover;
  background-position: center;
}

.video1 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s ease;
}

.video1 #play {
  cursor: pointer;
  color: white;
  display: inline-block;
  font-size: 4rem;
}

/* PAGE 3 */
.page3 {
  position: relative;
  display: grid;
  grid-template-rows: 4rem 1fr auto 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas: ". . . . ." ". left . right ." ". . . botRight ." ". . . . .";
}

.page3 .section1 {
  grid-area: left;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  overflow: hidden;
}

.page3 .section1 h3 {
  font-size: 1.5rem;
  color: #fc29fc;
}

.page3 .section1 p {
  margin-top: 1rem;
}

.page3 .section2 {
  grid-area: right;
  justify-self: center;
  align-self: center;
  max-width: 100%;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.page3 .section2 h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
}

.page3 .section2 :nth-child(1) {
  color: #fc29fc;
}

.page3 .section2 :nth-child(3) {
  -webkit-text-stroke: 1px #fc29fc;
  color: transparent;
}

.page3 .section2 :nth-child(4) {
  color: #1a23fb;
}

.page3 .link {
  grid-area: botRight;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page3 .link p {
  font-size: 1.5rem;
  color: white;
  background-color: #fc29fc;
  padding: 0 1rem;
}

.page3 .hand-black {
  position: absolute;
  width: 150px;
  top: 10px;
  right: -20px;
}

/* PAGE 4 */
.page4 {
  background-color: #eee;
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas: ". . . . ." ". img . right ." ". . . . .";
}

.page4 .section1 {
  grid-area: right;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  overflow: hidden;
}

.page4 .section1 h3 {
  font-size: 1.5rem;
  color: #1a23fb;
}

.page4 .section1 p {
  margin-top: 1rem;
}

.page4 .section1 .quote {
  color: grey;
}

.page4 img {
  grid-area: img;
  align-self: center;
  justify-self: center;
  width: 80%;
  max-width: 200px;
}

/* PAGE 5 */
.page5 {
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas: ". . . . ." ". left . img ." ". . . . .";
}

.page5 .section1 {
  grid-area: left;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  overflow: hidden;
}

.page5 .section1 h3 {
  font-size: 1.5rem;
  color: #1a23fb;
}

.page5 .section1 p {
  margin-top: 1rem;
}

.page5 .section1 .quote {
  color: grey;
}

.page5 img {
  grid-area: img;
  align-self: center;
  justify-self: center;
  width: 80%;
  max-width: 200px;
}

.page5 img p {
  text-transform: uppercase;
  color: white;
  background-color: #fc29fc;
  padding: .25rem 1rem;
}

/* PAGE 6 */
.page6 {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 2rem auto 2rem 1fr 2rem;
  grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
  grid-template-areas: ". . team . ." ". . . . ." ". grid grid grid ." ". . . . ." ". . contacts . .";
  text-align: center;
  background-image: url(../img/background-team.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 60px;
}

.page6 .team {
  grid-area: team;
  font-size: 2rem;
}

.page6 .images {
  grid-area: grid;
  display: grid;
}

.page6 .images img:hover {
  border: 2px solid white;
}

.page6 .images .firstRow,
.page6 .images .secondRow {
  display: flex;
  justify-content: center;
}

.page6 .images .firstRow img,
.page6 .images .secondRow img {
  width: 150px;
  height: 150px;
  margin: .5rem;
}

.page6 .contacts {
  color: grey;
  grid-area: contacts;
}

/* FOOTER */
footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr .3fr;
  grid-template-areas: "top top top" "bot bot bot";
  background-color: #eee;
}

footer .top {
  width: 100%;
  position: relative;
  grid-area: top;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-self: center;
  align-self: center;
  padding: 5rem;
  color: #fc29fc;
}

footer .top span {
  margin-bottom: .5rem;
}

footer .top span a {
  text-decoration: none;
  color: #fc29fc;
}

footer .top span a:link, footer .top span a:visited {
  color: #fc29fc;
}

footer .top span a:hover {
  text-decoration: underline;
}

footer .top .icons {
  display: flex;
  align-items: center;
}

footer .top .icons .fb,
footer .top .icons .ig,
footer .top .icons .yt {
  margin: 0 5px;
}

footer .top .icons :first-child,
footer .top .icons :nth-child(2),
footer .top .icons :last-child {
  height: 30px;
}

footer .top .hand {
  width: 200px;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
}

footer .bot {
  grid-area: bot;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 2rem 0 2rem;
  align-self: center;
  align-items: center;
  color: #fc29fc;
  background-color: #1a23fb;
  height: 100%;
}

footer .bot .logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

footer .bot * {
  margin-top: 5px;
}

/* MEDIA QUERIES */
/* iPhone 6/7/8 Portrait */
/*
@media screen and (max-device-width: 667px) {
  .container {
    min-width: 300px;
  }

  .page1 {
    .header {
      margin-left: 0;
    }

    display: grid;
    grid-template-rows: 25vh 2rem auto 2rem auto 2rem;
    grid-template-columns: 2rem 1fr 2rem 1fr 2rem;
    grid-template-areas: "header header header header header"". . . . ."". contentLeft contentLeft contentLeft ."". . . . ."". contentRight contentRight contentRight ."". . . . .";

    img {
      display: none;
    }

    .section1 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .page2 {
    display: grid;
    grid-template-rows: auto 2rem auto 2rem;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-areas: ". top ."". . ."". bot ."". . .";

    .section1 {
      grid-area: top;
    }

    .section2,
    .section3 {
      display: none;
    }

    .section4 {
      grid-area: bot;
    }
  }

  .page3 {
    grid-template-rows: 4rem auto auto 2rem auto 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas: ". . . . ."". right right right ."". botRight botRight botRight ."". . . . ."" . left left left .";
  }

  .page4 {
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas: ". . . . ."". right right right ."". . . . .";

    img {
      display: none;
    }
  }

  .page5 {
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas: ". . . . ."". left left left ."". . . . .";

    img {
      display: none;
    }
  }

  .page6 {
    grid-template-rows: auto 2rem auto 2rem auto 2rem;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr;
    grid-template-areas: ". . team . ."". . . . ."". grid grid grid ."". . . . ."". . contacts . .";

    .images {
      justify-self: center;
      display: flex;
      flex-direction: column;

      img {
        width: auto;
        height: auto;
      }

      .firstRow,
      .secondRow {
        flex-flow: column;
      }
    }
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .3fr;
    grid-template-areas: "top top top""bot bot bot";

    .top .hand {
      width: 150px;
      top: 45%;
    }

    .bot {
      padding: 0 1rem;
    }
  }
}
*/
/* Laptop */
/*
@media screen and (min-device-width: 1024px) {
  .container {
    max-width: 1024px;
    min-width: 824px;
  }
}
*/
